<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性标签动画</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(200deg,#a8edea, #fed6e3);
    }
    
    .wrapper{
        width: 60vw;
        height: 60px;
        min-width: 840px;
        background-color: #fed6e3;
        line-height: 60px;
        box-shadow: 0px 5px 15px rgb(0, 0, 0,0.25);
        border-radius: 50px;
    }
    
    
    
    .wrapper nav{
        display: flex;
        position: relative;
    }
    .wrapper nav label{
        flex: 1;
        width: 100%;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }
    
    .wrapper nav label a{
        position: relative;
        z-index: -1;
        color: black;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
    }
    .wrapper nav label a i{
        font-size: 25px;
        margin: 0px 7px;
    
    }
    .wrapper nav input{
        display: none;
    }
    .wrapper nav .tab{
        position: absolute;
        height: 100%;
        width: 20%; 
        left: 0px;
        bottom: 0px;
        /* 渐变背景 自左到右 */
        background: linear-gradient(to right,#f09819,#ff5858);
        border-radius: 50px;
        /* 添加贝塞尔曲线，增加动画过渡效果 */
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .wrapper nav #home:checked ~ label.home a ,
    .wrapper nav #comment:checked ~ label.comment a ,
    .wrapper nav #envelope:checked ~ label.envelope a ,
    .wrapper nav #heart:checked ~ label.heart a ,
    .wrapper nav #user:checked ~ label.user a{
        
        color: #fff;
        /* 延时修改字体颜色用于过渡 */
        transition: 0.4s;
    }
    .wrapper nav #comment:checked ~ .tab{
        left: 20%;
    }
    .wrapper nav #envelope:checked ~ .tab{
        left: 40%;
    }
    .wrapper nav #heart:checked ~ .tab{
        left: 60%;
    }
    .wrapper nav #user:checked ~ .tab{
        left: 80%;
    }
    </style>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <nav>
            <input type="radio" name="tab" id="home" checked>
            <input type="radio" name="tab" id="comment" >
            <input type="radio" name="tab" id="envelope" >
            <input type="radio" name="tab" id="heart" >
            <input type="radio" name="tab" id="user" >

            <!-- "for"属性可以把label标签绑定到另一个元素，把for 标签属性的值设置喂 另一个相关元素的id属性的值 -->
            <label for="home" class="home">
                <a href="#">
                    <i class="fa fa-home" aria-hidden="true"></i>Home
                </a>

            </label>

            <label for="comment" class="comment">
                <a href="#">
                    <i class="fa fa-comment" aria-hidden="true"></i>Comment

                </a>

            </label>

            <label for="envelope" class="envelope">
                <a href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i>Envelope

                </a>

            </label>

            <label for="heart" class="heart">
                <a href="#">
                    <i class="fa fa-heart" aria-hidden="true"></i>Heart
                </a>

            </label>

            <label for="user" class="user">
                <a href="#">
                    <i class="fa fa-user" aria-hidden="true"></i>User
                </a>

            </label>
            <div class="tab"></div>
            
        </nav>

    </div>
    
</body>
</html>