<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转卡片</title>
    <style>
            *{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(200deg,#a8edea, #fed6e3);
    box-sizing: border-box;
    /* perspective指定了观察者与 z=0 平面的距离，使具有三维位置变换的元素产生透视效果。 */
    perspective: 1000px;
    
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #fed6e3;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 1px 1px 20px rgb(0, 0, 0,0.1);
    transform-style: preserve-3d;
    animation: rotate-reverse 1.2s cubic-bezier(0.66, -0.47, 0.33, 1.5)
}
/* 设置鼠标移入卡片执行的动画 */

.card:hover{
    animation: rotate 1.2s cubic-bezier(0.66, -0.47, 0.33, 1.5)
}

.font,.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: none;
    border-radius: 30px;
    font-size: 20px;
    backface-visibility: hidden;

}
.back{
    /* 给背面卡片一个沿着y轴旋转180°的属性 */
    transform:rotateY(180deg);
}

@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}
@keyframes rotate-reverse{
    0%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}
    </style>
</head>
<body>

    <div class="card">
        <div class="font">
            <p>缘分让我们相遇</p>
        </div>

        <div class="back">
            <p>求点赞</p>
            <p>求关注</p>
            <p>求评论</p>
            <p>求收藏</p>
        </div>
    <div>
        
        
    
</body>
</html>